*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: arial, 'Times New Roman', Times, serif
.App
    position: relative
    width: 100%
    min-height: 100vh
    background-color: #ffffff
.header
    box-shadow: 5px 0 15px #9c9c9c
.container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    color: #fff
    padding-top: 50px
.logo
    position: relative
    max-width: 300px
    margin-left: 50%
    transform: translate(-50%)
.btn-shaffle
    position: relative
    background-color: #F0674A
    padding: 10px 50px
    width: fit-content
    text-align: center
    cursor: pointer
    z-index: 500
    font-size: 30px
    font-weight: 100
    border-radius: 30px
h1,h2
    width: fit-content
    margin: 20px auto
.cong
    color: #F0674A
    text-transform: uppercase
    font-size: 2.5rem
    animation: cong_anim 0.8s ease-in-out infinite
.winner-is
    width: 100%
    font-size: 22px
    font-weight: bold
    text-align: center
    margin-bottom: 40px
    color: #616161
.resaults-grid
    z-index: 15
    max-width: 50%
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    margin: auto
.card
    background-color: #F0674A
    color: #000000
    border-radius: 5px
    padding: 10px
    font-size: 16px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    min-height: 50px
.loader-cont
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px

@keyframes cong_anim
    0%
        opacity: 0
    100%
        opacity: 1

.confetti
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1

.confetti-piece
    position: absolute
    width: 20px
    height: 50px
    background: #000000
    top: 0
    opacity: 0

.confetti-piece:nth-child(1)
    left: 3%
    -webkit-transform: rotate(-40deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 182ms
    -webkit-animation-duration: 2116ms

.confetti-piece:nth-child(2)
    left: 6%
    -webkit-transform: rotate(4deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 161ms
    -webkit-animation-duration: 2076ms

.confetti-piece:nth-child(3)
    left: 9%
    -webkit-transform: rotate(-51deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 481ms
    -webkit-animation-duration: 2103ms

.confetti-piece:nth-child(4)
    left: 12%
    -webkit-transform: rotate(61deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 334ms
    -webkit-animation-duration: 1408ms

.confetti-piece:nth-child(5)
    left: 15%
    -webkit-transform: rotate(-52deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 302ms
    -webkit-animation-duration: 1476ms

.confetti-piece:nth-child(6)
    left: 18%
    -webkit-transform: rotate(38deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 180ms
    -webkit-animation-duration: 2168ms

.confetti-piece:nth-child(7)
    left: 21%
    -webkit-transform: rotate(11deg)
    -webkit-animation: makeItRain 4010ms infinite ease-out
    -webkit-animation-delay: 395ms
    -webkit-animation-duration: 2200ms

.confetti-piece:nth-child(8)
    left: 23%
    -webkit-transform: rotate(49deg)
    -webkit-animation: makeItRain 4000ms infinite ease-out
    -webkit-animation-delay: 14ms
    -webkit-animation-duration: 2600ms

.confetti-piece:nth-child(9)
    left: 26%
    -webkit-transform: rotate(-72deg)
    -webkit-animation: makeItRain 4000ms infinite ease-out
    -webkit-animation-delay: 149ms
    -webkit-animation-duration: 805ms

.confetti-piece:nth-child(10)
    left: 29%
    -webkit-transform: rotate(10deg)
    -webkit-animation: makeItRain 4000ms infinite ease-out
    -webkit-animation-delay: 351ms
    -webkit-animation-duration: 2064ms

.confetti-piece:nth-child(11)
    left: 32%
    -webkit-transform: rotate(4deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 307ms
    -webkit-animation-duration: 2200ms

.confetti-piece:nth-child(12)
    left: 35%
    -webkit-transform: rotate(42deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 464ms
    -webkit-animation-duration: 1400ms

.confetti-piece:nth-child(13)
    left: 38%
    -webkit-transform: rotate(72deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 429ms
    -webkit-animation-duration: 1600ms

.confetti-piece:nth-child(14)
    left: 65%
    -webkit-transform: rotate(12deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 329ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(15)
    left: 71%
    -webkit-transform: rotate(42deg)
    -webkit-animation: makeItRain 700ms infinite ease-out
    -webkit-animation-delay: 229ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(16)
    left: 75%
    -webkit-transform: rotate(-42deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 129ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(17)
    left: 77%
    -webkit-transform: rotate(-52deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 729ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(18)
    left: 79%
    -webkit-transform: rotate(-92deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 129ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(19)
    left: 82%
    -webkit-transform: rotate(32deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 629ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(20)
    left: 85%
    -webkit-transform: rotate(42deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 29ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(21)
    left: 88%
    -webkit-transform: rotate(62deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 129ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(22)
    left: 91%
    -webkit-transform: rotate(42deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 329ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(23)
    left: 95%
    -webkit-transform: rotate(52deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 229ms
    -webkit-animation-duration: 1600ms
.confetti-piece:nth-child(24)
    left: 98%
    -webkit-transform: rotate(20deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 129ms
    -webkit-animation-duration: 1600ms

.confetti-piece:nth-child(odd)
    background: #F0674A

.confetti-piece:nth-child(even)
    z-index: 1

.confetti-piece:nth-child(4n)
    width: 50px
    height: 12px
    -webkit-animation-duration: 4000ms

.confetti-piece:nth-child(3n)
    width: 100px
    height: 10px
    -webkit-animation-duration: 5000ms
    -webkit-animation-delay: 500ms

.confetti-piece:nth-child(4n-7)
    background: #F0674A

@keyframes makeItRain
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        -webkit-transform: translateY(800px)
